<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Kadiatou Diallo - Senegal</title
  </head>
  <body>
<h1 align="center"> Welcome to Senegal </h1>
<figure>
  <img src="dakar.jpg" alt="senegal" width=350px align="center" title="dakar"></img>
  <img src="sene.jpg" alt="senegal" width="350px" title="senegal map"></img>
  <img src="goree.jpg" alt="senegal" width="350px" title="senegal"></img>
</figure>
<p align="center"><i>Senegal</i> is a country in West Africa. Senegal is bordered by Mauritania in the north,
  Mali to the east, Guinea to the southeast, and Guinea-Bissau to the southwest. Senegal nearly surrounds The Gambia,
  a country occupying a narrow sliver of land along the banks of the Gambia River, which separates Senegal's southern region of Casamance from the rest of the country.
  Senegal also shares a maritime border with Cape Verde. Senegal's economic and political capital of Dakar.
</p>
Senegal is one of the most beautiful West, African countries. You get to meet with wonderful people, try tasty food and pastries, and most importantly you will enjoy your stay for sure. The main languages that is spoken in Senegal is <i>(Wolof) (Pulaar) and (French)</i> Senegal topp In translation<i> Senegal is a good place to stay.</i> The atmosphere, the people, the culture, the religion pratices, and how much the people in Senegal love others learning about their culture.
<hr>
<i>The Amazing places where you can visit is:<i/>
<h2>Pink Lake</h2>
<a href="https://senegalski.com/travel-senegal/pink-lake-senegal/" target="_blank"><img src="pink lake.jpg" alt=Pinklake width=350px title="Pink Lake"></a></img>
<p>Lake Retba, or Lac Rose, near the capital, Dakar, is the only pink lake in Africa. It is a top tourist attraction and the salt dug from its bed also underpins the local economy on which thousands of people in Senegal and West Africa depend.</p>

<hr>
<h2>Ngor Island</h2>
<a href="https://travelwithclem.com/travel-blogs/visit-senegal-ngor-island/" target="_blank"><img src="ngor island.jpg" alt=Ngor width=350px title="Ngor Island"></a></img>
<p>Ngor Island is located off the coast of Ngor District in north Dakar. It can make an ideal destination to escape the noise and hustle of Dakar for a day or more.</p>
<hr>

<h3>Upcoming Events</h3>
<ul>
  <li> <a href="https://www.gosurfsenegal.com/" target="_blank">Ngor Island Surf </a> </li>
  <li> <a href="https://www.eventbrite.com/e/senegal-holiday-tour-2021-tickets-120133850581" target="_blank"> The Mystery of Lac Rose</a> </li>
</ul>
<hr>

<h4> <i>Newsfeed</i> </h4>
<p>Ngor Island Surf Camp starts on May 16th-26th 2022, All Inclusive prices from 599pp. A paradise on a tiny Island surrounded by a few world class waves, close to the city centre of Dakar. The camp offers you to stay in a nice and clean surfhouse with a pool, outside showers and sunbeds - a perfect place to chill after a long day of surfing. We are waiting for you to come and enjoy our Endless Summer type of life.
</p>
<p>The Mystery of Lac Rose This beautiful and unique sight can be missed by tourists except they visit in the dry season which is usually in the months of November through to June when it is said to be intensely pink and less so during the rainy season in July through October.</p>
<hr>
<ul>
<h3>Book Your Trip too Senegal</h3>
<table>
  <tr bgcolor="lightpink" align="center">
    <td width="200">Descriptions</td>
    <td width="100">Prices</td>
  </tr>
  <tr align="center">
    <td bgcolor="lightyellow">Ticket from JFK to Senegal</td>
    <td bgcolor="lightgreen">$1,200</td>
  </tr>
  <tr align="center">
    <td bgcolor="lightpink">Hotel for 2 per night</td>
<td bgcolor="lightyellow">$150</td>
  </tr>
  <tr align="center">
    <td bgcolor="lightgreen">Food per person per day</td>
    <td bgcolor="lightyellow">$50</td>
</tr>
<tr align="center">
  <td bgcolor="lightpink"> Attractions and Activites</td>
  <td bgcolor="lightgreen">$200</td>
</tr>
<tr align="center">
<td bgcolor="lightpink">Total Cost per day per person</td>
<td bgcolor="lightpink">$1,600</td>
</tr>
</table>
</ul>
<hr>
<ul>
<h3 id="contact">Contact Us</h3> <figure>
<a href="https://www.instagram.com/ngorislandsurfcamp/"><img src="instagram.png" alt="instagram logo" title="Connect to Instagram" width="40px" height=40px>Follow us on Instagram</a>
<br>
<a href="https://www.facebook.com/Ibiene-Magazine-109548360627488?_rdc=1&_rdr">   <img src="facebook.png" alt="facebook logo" title="Connect to Facebook" width="40px" height="40px"> Connect with us on Facebook</a>
<br>
<a href="https://outlook.office.com/mail/"><img src="email.jpg" alt="Further information feel free to email"title="Connect by emailing" width="40px" height="40px"> Kadiatou.Diallo71@student.qcc.cuny.edu</a>
</ul>
<hr>
<br>
<nav align="center">
  <a href="visit1.html">Ngor Island</a>
  <a>  |  </a>
  <a href="visit2.html">The Mystery of Lac Rose</a>
  <a>  |  </a>
  <a href="index.html#contact">Contact Us </a>
</nav>
<br>
<hr>
<footer align="center">All material used to create this website is ONLY for educational purposes.
created by: Kadiatou Diallo @ 2022</footer>
  </body>
</html>
