<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Mystery of Lac Rose;Pink Lake</title>
  </head>
  <body>
   <h2 align="center">The Mystery of Lac Rose;Pink Lake</h2>
   <hr>
   <br>
<figure>
  <img src="pink.jpg" alt="pink lake" width="300px" title="Pink Lake">
  <img src="pink lake.jpg" alt="pink late" width="300px" title="Pink Lake">
  <img src="lake.jpg" alt="pink late" width="300px" title="Pink Lake">
<ul>

</figure>
<hr>
<i>Here's an insite about Pink Lake</i>
</ul>
<dd>Retba lake lies in a village called Niaga. It is 30 km north-east from the capital Dakar, less than an hour's drive. The distance is more or less the same if you are landing at the Blaise Diagne International Airport. Retba Lake is named so for its pink water cused by the presence of Dunaliella slina algae. The algaee produce a red pigment which is particularly visible during the dry season from November to June and is less visible during the rainy season.Retba Lake is a prime source of salt and there are men and women who work from dawn to dusk, six to seven hours a day, to manually collect salt. There are about 3000 workers, and they extract approximately 60.000 tons of salt each year. At the pink lake in Senegal they have two different types of salt: The first called "medium salt." This type is bought by people during fish or working in the leather industry. The second is called "big salt" and it is used in food.</dd>
</ul>
<hr>
<br>
  <nav align="center">
  <a href="index.html">HOME</a>
  <a>   |    </a>
  <a href="visit2.html">Ngor Island</a>
  <a> | </a>
  <a href="index.html#contact">Contact Us</a>
  </nav>
  <br>
  <hr>
<footer align= "center"> All material used to create this website is ONLY for educational purposes. Website created by: Kadiatou Diallo @ 2022 </footer>
  </body>
  </head>
</body>
</html>
