<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ngor Island</title>
  </head>
  <body>
    <h2 align="center">Ngor Island</h2>
    <hr>
    <figure>
      <img src="ngor.jpg" alt="ngor island" width="450px" title="Ngor island">
      <img src="ngor island.jpg" alt="ngor island" width="350px" title+"Ngor island">
      <img src="ngor-island.jpg" alt="ngor island" width="350px" title="Ngor island">
    <figcaption>Three images of Ngor Island</figcaption>
  </figure>
  <hr>
  <i>Explore</i>
  <dd>For a quick escape from the frenetic streets of Dakar, head to peaceful Île de N'Gor, a tiny island just off Dakar's north shore. It has a few calm beaches on the bay side, and some legendary surf on the northern coastline. Most visitors just come for the day, to relax on the beaches, stroll the sandy lanes of the village and have lunch in one of the waterside eateries, but there are several appealing guesthouses here as well.</dd>






    <hr>
    <br>
    <nav align="center">
      <a href="index.html">HOME</a>
      <a>   |    </a>
      <a href="visit1.html">The Mystery of Lac Rose;Pink Lake</a>
      <a> | </a>
      <a href="index.html#contact">Contact Us</a>
    </nav>
    <br>
    <hr>
    <footer align= "center"> All material used to create this website is ONLY for educational purposes. Website
    created by: Kadiatou Diallo @ 2022 </footer>

    </body>
 </html>
